NEST_TEST=NODE25
SECRET_KEY=1234
# DATABASE_URL="mysql://sql6589188:BzANSK21CY@sql6.freesqldatabase.com:3306/sql6589188?schema=public"
DATABASE_URL="mysql://id20160772_root:KawasokiConstruction123^^@localhost:3306/id20160772_fiverr"